<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SPIDY CHEAT OFFICIAL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle at top, #0b0b0b, #000);
  color: white;
  text-align: center;
}

/* FIRE & NEON BACKGROUND */
.fire-bg {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url("https://i.imgur.com/8KQ8v5A.gif") center/cover no-repeat;
  opacity: 0.12;
  z-index: -1;
}

/* ANNOUNCEMENT BAR */
.announcement {
  width: 100%;
  background: linear-gradient(90deg, #ff5500, #ffae00);
  padding: 8px 0;
  font-weight: bold;
  color: black;
  font-size: 16px;
  animation: glow 1.5s infinite alternate;
}
@keyframes glow {
  0% {text-shadow: 0 0 8px #ffae00;}
  100% {text-shadow: 0 0 20px #ff5500;}
}

.container { padding: 20px; max-width: 650px; margin: auto; }

/* LOGO */
.logo { width: 140px; height: 140px; border-radius: 50%; margin:20px auto 10px;
  border:3px solid #ff5500; box-shadow:0 0 25px #ff5500; object-fit:cover; }

/* OWNER NAME */
.owner-name { font-family:'Orbitron', sans-serif; font-size:26px; color:#ffae00;
  margin-bottom:10px; text-shadow:0 0 15px #ff5500; }

/* JOIN BUTTON */
.join-btn {
  display:flex; justify-content:center; align-items:center; gap:10px;
  width:100%; max-width:560px; margin:16px auto;
  background: linear-gradient(90deg,#ff5500,#ffae00);
  color:black; padding:18px 0; border-radius:16px;
  text-decoration:none; font-weight:bold; font-size:18px;
  box-shadow:0 0 25px rgba(255,85,0,0.9); transition:0.3s;
}
.join-btn i{ font-size:22px; }
.join-btn:hover { transform: scale(1.08); box-shadow:0 0 50px #ffae00; }

/* SLIDER */
.slider { position:relative; width:100%; max-width:460px; height:360px; margin:30px auto;
  overflow:hidden; border-radius:20px; background:#000; box-shadow:0 0 40px rgba(255,85,0,0.8);
  border:2px solid rgba(255,174,0,0.6); }
.slides { display:flex; transition:transform 0.5s ease-in-out; }
.slides img { width:100%; height:360px; object-fit:contain; flex-shrink:0; }

/* NAV BUTTONS */
.nav-btn { position:absolute; top:50%; transform:translateY(-50%);
  background:rgba(0,0,0,0.7); color:#ffae00; border:2px solid #ffae00;
  font-size:22px; padding:10px 14px; cursor:pointer; border-radius:50%;
  box-shadow:0 0 12px #ffae00; }
.prev{ left:12px; } .next{ right:12px; }

/* DOTS */
.dots { display:flex; justify-content:center; margin-top:12px; gap:8px; }
.dot { width:12px; height:12px; background:#444; border-radius:50%; cursor:pointer; }
.dot.active { background:#ffae00; box-shadow:0 0 10px #ffae00; }

/* ABOUT / RULES */
.about { text-align:left; background:rgba(0,0,0,0.6); padding:15px 20px;
  border-radius:12px; margin:25px auto; max-width:560px; box-shadow:0 0 15px #ff5500; }
.about h3{ color:#ffae00; margin-bottom:10px; }
.about p{ font-size:15px; line-height:1.5; }

/* VIDEO */
.video-section { margin:30px auto; max-width:560px; border-radius:12px; overflow:hidden; box-shadow:0 0 20px #ff5500; }
.video-section video{ width:100%; height:auto; display:block; border-radius:12px; }

/* MEMBER COUNTER */
.member-counter{ margin:20px auto; font-size:20px; font-weight:bold; color:#ffae00; text-shadow:0 0 12px #ff5500; }
</style>
</head>
<body>

<div class="fire-bg"></div>

<div class="announcement">🔥 Welcome to SPIDY CHEAT OFFICIAL ! Join Telegram Now! 🔥</div>

<div class="container">
  <img src="logo.png" class="logo">
  <div class="owner-name">SPIDY CHEAT OFFICIAL</div>

  <a href="https://t.me/+bdmafbPAZRsxMzU1" class="join-btn">
    <i class="fa-brands fa-telegram"></i> Join Our Telegram
  </a>

  <!-- SLIDER -->
  <div class="slider" id="slider">
    <div class="slides" id="slides">
      <img src="s1.jpg">
      <img src="s2.jpg">
      <img src="s3.jpg">
      <img src="s4.jpg">
    </div>
    <button class="nav-btn prev" onclick="prevSlide()">❮</button>
    <button class="nav-btn next" onclick="nextSlide()">❯</button>
  </div>
  <div class="dots" id="dots"></div>

  <!-- VIDEO SECTION -->
  <div class="video-section">
    <video controls>
      <source src="bgmi-trailer.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- ABOUT / RULES -->
  <div class="about">
    <h3>𝐒𝐏𝐈𝐃𝐘 ( @SpidyCheatOwner )</h3>
    <p>Join our Telegram Community for best BGMI hacks in whole Tg. We provide u best ESP hacks with Aimbot , Magic Bullet & Bullet Track with 120fps ultra extrime support on all device. our hack is full antiban/anti 10yr so that u can use directly on your main id.!</p>
  </div>

  <!-- MEMBER COUNTER -->
  <div class="member-counter">
    👥 VIP USERS: <span id="members">1245</span>
  </div>

  <a href="https://t.me/+bdmafbPAZRsxMzU1" class="join-btn">
    <i class="fa-brands fa-telegram"></i> Join Telegram Now
  </a>
</div>

<script>
let index = 0;
const slides = document.getElementById("slides");
const total = slides.children.length;
const dotsContainer = document.getElementById("dots");

for(let i=0;i<total;i++){
  const dot=document.createElement("div");
  dot.className="dot";
  dot.onclick=()=>goToSlide(i);
  dotsContainer.appendChild(dot);
}
updateDots();

function showSlide(){ slides.style.transform=`translateX(-${index*100}%)`; updateDots(); }
function nextSlide(){ index=(index+1)%total; showSlide(); }
function prevSlide(){ index=(index-1+total)%total; showSlide(); }
function goToSlide(i){ index=i; showSlide(); }
function updateDots(){ document.querySelectorAll(".dot").forEach((d,i)=>d.classList.toggle("active",i===index)); }

/* Swipe support */
let startX=0;
const slider=document.getElementById("slider");
slider.addEventListener("touchstart", e=>startX=e.touches[0].clientX);
slider.addEventListener("touchend", e=>{
  let endX=e.changedTouches[0].clientX;
  if(startX-endX>50) nextSlide();
  if(endX-startX>50) prevSlide();
});

/* MEMBER COUNTER AUTO INCREMENT DEMO */
let membersEl=document.getElementById("members");
let count=parseInt(membersEl.textContent);
setInterval(()=>{count++; membersEl.textContent=count;},5000);
</script>

</body>
</html>
